<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería de Fotos - Onothera Creations Gallery</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #333333;
      color: #fff;
    }
    .banner {
      background-color: #000;
      color: #fff;
      padding: 20px 0;
      text-align: center;
      margin-bottom: 30px;
    }
    .gallery {
      padding: 30px 0;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      transition: transform 0.3s;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    .modal-content {
      background-color: #333333;
    }
  </style>
</head>
<body>
  <div class="banner">
    <h1>Onothera Creations Gallery</h1>
  </div>
  
  <div class="container gallery">
    <div class="row">
      <div class="col-md-4 mb-4">
        <img src="../GalleryPhotos/sonaDJ.gif" alt="Foto 1" class="img-fluid" data-toggle="modal" data-target="#modal1">
      </div>
    </div>
  </div>

  <!-- Modal -->
<div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="modal1Label" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-center w-100" id="modal1Label">DJ Sona Bikini</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container gallery">
          <div class="row">
            <div class="col-md-4 mb-4">
              <img src="../GalleryPhotos/djsonaBikini.jpg" alt="Foto 1.1" class="img-fluid">
            </div>
            <div class="col-md-4 mb-4">
              <img src="../GalleryPhotos/djsonaBikini2.jpg" alt="Foto 1.2" class="img-fluid">
            </div>
            <div class="col-md-4 mb-4">
              <img src="../GalleryPhotos/djsonaBikini3.jpg" alt="Foto 1.3" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
